* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    height: 100vh;
}

header {
    /* padding-left: 5%;
    padding-right: 5%; */
    display: flex;
    flex-direction: column;
    /* background-image: url("../images/pic3.jpg"); */
}

nav {
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}

nav ul li {
    margin-top: 10px;
    margin-right: 16px;
    display: inline;
}

nav a {
    text-decoration: none;
}

header h1 {
    text-align: center;
    padding-top: 10px;
}



#join-div h3 {
    padding: 0;
}

#join-div {
    margin-top: 30px;
    background-color: #ffcde8;
    color: #703452;
    padding: 20px;
    width: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

#about-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

#about-cards img {
    width: 200px;
}

.employ {
    background-color: white;
    color: #703452;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}

#first-employ {
    margin-right: 10px;
}

footer {
    padding: 12px 5%;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #703452;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
    padding-right: 10px;
}