* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Painter;
    src: url(../fonts/PainterPersonalUseOnly-Br0w.ttf);
}

body {
    font-family: sans-serif;
    color: #703452;
}

nav {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    /* background-image: url("../images/pic3.jpg"); */
    background-color: white;
    height: 50px;
}

.conteiner nav ul li a:hover {
    border-bottom: 1px solid #703452;
}

/* nav img {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
} */

.conteiner {
    display: grid;
    grid-template-columns: 1fr;
}

nav ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

nav ul li {
    margin-top: 10px;
    margin-right: 16px;
    display: inline;
}

nav a {
    color: #703452;
    text-decoration: none;
}

#title {
    /* display: grid; */
    /* background-color: #ffcde8; */
    background-image: url("../images/title-pic.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 200px; */
}

#title h1 {
    font-size: 120px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Poetsen One", sans-serif;
    letter-spacing: 10px;
    font-weight: 400;
    font-style: normal;
    text-shadow: 1px 1px 2px black;
    color: #ffcde8;
}

#title p {
    font-size: 18px;
    padding-top: 10px;
}

#title-div {
    display: block;
    text-align: left;
    padding-top: 30px;
    padding-left: 60px;
}

.cards .ilusimg {
    width: 200px;
    margin: auto;
    display: block;
    padding-bottom: 20px;
}

.cards h1 {
    padding-bottom: 20px;
    text-transform: uppercase;
}

.cards p {
    text-align: justify;
    padding-bottom: 10px;
}

.cards ol {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    text-align: left;
}

.cards ol li {
    padding-bottom: 10px;
}

.cards button {
    height: 50px;
    width: 100px;
    background-color: #ffcde8;
    color: #703452;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.cards button:hover {
    background-color: #703452;
    box-shadow: 0px 15px 20px #703452;
    color: #fff;
    transform: translateY(-7px);
}

.cards {
    text-align: center;
    padding: 100px;
    padding-top: 30px;
}

#firstdiv {
    background-color: #ffcde8;
    position: relative;
    height: 950px;
    padding-top: 50px;
}

#firstdiv button {
    z-index: 3;
}

#seconddiv {
    position: relative;
    height: 950px;
}

#seconddiv button {
    background-color: white;
    color: #703452;
}

#seconddiv button:hover {
    background-color: #703452;
    box-shadow: 0px 15px 20px #703452;
    color: white;
    transform: translateY(-7px);
}

#thirddiv {
    background-color: #703452;
    color: white;
}

#thirddiv button {
    background-color: #703452;
    color: white;

    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

#thirddiv button:hover {
    background-color: #ffcde8;
    box-shadow: 0px 15px 20px #ffcde8;
    color: #703452;
    transform: translateY(-7px);
}

.bottom-wave {
    position: absolute;
    bottom: 0;
    left: 0;
}

footer {
    padding: 12px 5%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content i {
    padding-right: 5px;
}

footer p {
    text-align: center;
    padding-right: 10px;
}